<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>David's Personal Life Timeline</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
   ></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
 
body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 14px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
}
 
 
        
.timeline {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 25px 5px rgba(0, 0, 0, .2);
}
.timeline .swiper-container {
  height: 100vh;
  width: 100%;
  position: relative;
}
.timeline .swiper-wrapper {
  transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
}
.timeline .swiper-slide {
  position: relative;
  color: #fff;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
    
}
.timeline .swiper-slide::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: -115%;
  bottom: -10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, .7);
  border-radius: 100%;
}
.timeline .swiper-slide-content {
  position: absolute;
  text-align: center;
  width: 80%;
  max-width: 310px;
  right: 50%;
  top: 13%;
  transform: translate(50%, 0);
  font-size: 12px;
  z-index: 2;
}
.timeline .swiper-slide .timeline-year {
  display: block;  
  font-size: 22px !important;
  margin-bottom: 50px;
  transform: translate3d(20px, 0, 0);
  color: orange;
    font-style: italic;
  font-weight: 300;
  opacity: 0;
  transition: 0.2s ease 0.4s;
}
.timeline .swiper-slide .timeline-title {
  font-weight: 800;
  font-size: 54px !important;
  margin: 0 0 30px;
  opacity: 0;
  transform: translate3d(20px, 0, 0);
  transition: 0.2s ease 0.5s;
}
.timeline .swiper-slide .timeline-text {
  line-height: 1.8;
  opacity: 0;
  transform: translate3d(20px, 0, 0);
  transition: 0.2s ease 0.6s;
    font-size: 14px;
}
.timeline .swiper-slide-active .timeline-year {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.4s ease 1.6s;
     
}
.timeline .swiper-slide-active .timeline-title {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.4s ease 1.7s;
}
.timeline .swiper-slide-active .timeline-text {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.4s ease 1.8s;
}
.timeline .swiper-pagination {
  right: 15% !important;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  z-index: 1;
}
.timeline .swiper-pagination::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, .2);
}
.timeline .swiper-pagination-bullet {
  width: auto;
  height: auto;
  text-align: center;
  opacity: 1;
  background: transparent;
  color: #d4a024;
  margin: 15px 0 !important;
  position: relative;
}
.timeline .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -32.5px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #d4a024;
  transform: scale(0);
  transition: 0.2s;
}
.timeline .swiper-pagination-bullet-active {
  color: #d4a024;
}
.timeline .swiper-pagination-bullet-active::before {
  transform: scale(1);
}
.timeline .swiper-button-next, .timeline .swiper-button-prev {
  background-size: 20px 20px;
  top: 15%;
  width: 20px;
  height: 20px;
  margin-top: 0;
  z-index: 2;
  transition: 0.2s;
}
.timeline .swiper-button-prev {
  left: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-prev:hover {
  transform: translateX(-3px);
}
.timeline .swiper-button-next {
  right: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-next:hover {
  transform: translateX(3px);
}
@media screen and (min-width: 768px) {
  .timeline .swiper-slide::after {
    right: -30%;
    bottom: -8%;
    width: 240px;
    height: 50%;
    box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, .7);
  }
  .timeline .swiper-slide-content {
    right: 30%;
    top: 50%;
    transform: translateY(-50%);
    width: 310px;
    font-size: 11px;
    text-align: right;
  }
  .timeline .swiper-slide .timeline-year {
    margin-bottom: 0;
    font-size: 32px;
  }
  .timeline .swiper-slide .timeline-title {
    font-size: 46px;
    margin: 0;
  }
  .timeline .swiper-pagination {
    display: flex;
  }
  .timeline .swiper-button-prev {
    top: 15%;
    left: auto;
    right: 15%;
    transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-prev:hover {
    transform: rotate(90deg) translate(-3px, 10px);
  }
  .timeline .swiper-button-next {
    top: auto;
    bottom: 15%;
    right: 15%;
    transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-next:hover {
    transform: rotate(90deg) translate(3px, 10px);
  }
}
@media screen and (min-width: 1024px) {
  .timeline .swiper-slide::after {
    right: -20%;
    bottom: -12%;
    width: 240px;
    height: 50%;
    box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, .7);
  }
  .timeline .swiper-slide-content {
    right: 25%;
  }
}

    
    </style>
    
</head>
<body>
  <div class="hero">
    <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
      <ul>
        <li><a href="https://daveproszi.github.io/portfolio/#">Home</a></li>
        <li><a href="#">Personal Life</a></li>
        <li><a href="#">Experiences</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Hobbies</a></li>
        <a href="https://www.linkedin.com/in/david-proszkurin/" class="btn" target="_blank">LinkedIn</a>
      </ul>
    </nav>
  </div>
    <div class="container">
 
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(n1.jpg)" data-year="2003">
          <div class="swiper-slide-content"><span class="timeline-year">23/02/2003</span>
            <h4 class="timeline-title">BUDAPEST  </h4>
            <p class="timeline-text">I was born in Budapest, Hungary, on the 23rd of February in 2003. However, I was only 1 years old when my family decided to move away, hence the moment I stopped being an infant, I was already in another country experiencing my early childhood years.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(n5.jpg)" data-year="2006">
          <div class="swiper-slide-content"><span class="timeline-year">11/09/2006</span>
            <h3 class="timeline-title">LATVIA </h3>
            <p class="timeline-text">My earliest childhood years I spent in Latvia since 2004. I attended International School of Riga (ISR) for pre-kindergarten & kindergarten (4-6 years old) therefore from 2006 to 2008, before my family decided to move back to Hungary.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(n2.jpg)" data-year="2010">
          <div class="swiper-slide-content"><span class="timeline-year">28/09/2010</span>
            <h4 class="timeline-title">DIOSD</h4>
            <p class="timeline-text">I attended the International Christian School of Budapest (ICSB) from 2010 to 2012. That's where I first started my school studies, and where I finally learned how to speak and write in English. In addition, during these years, my older brother Daniel started to play tennis and so I wanted some of that action as well. This year was the beginning of my athletic journey, giving me my first ever interest in sports.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(n4.jpg)" data-year="2012">
          <div class="swiper-slide-content"><span class="timeline-year">04/09/2012</span>
            <h4 class="timeline-title">MOUGINS</h4>
            <p class="timeline-text">In 2012, my family decided to move to the south of France and we lived in Mougins, hence it made sense for me to attend Mougins International School. I graduated from elimentary and began middle school during my 3 years at Mougins. Nevertheless, I started competing in different tournaments and took tennis more seriously than ever. I managed to be placed as third best player of Cote d'Azur within my age group. 2012 was also the year when I first started learning French.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(K.jpg)" data-year="2015">
          <div class="swiper-slide-content"><span class="timeline-year">28/08/2015</span>
            <h4 class="timeline-title">NAGYKOVACSI</h4>
            <p class="timeline-text">In 2015 I once again returned to my homeland, Budapest, this time finishing off my last two years of middle school at American International School of Budapest (AISB). At this time, I continued to play tennis and maintained my semi-professional level. I still competed in different tournaments and championships, winning some of them along the way.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(n6.jpg)" data-year="2017">
          <div class="swiper-slide-content"><span class="timeline-year">04/09/2017</span>
            <h4 class="timeline-title">PARIS</h4>
            <p class="timeline-text">In 2017 my family decided to move to Paris, France, and so after graduating middle school in Hungary, I started my High School career in Paris, attending the International Community School of Paris (ICS) located in the 15th district. At this point I still continued to exert my talents in semi-professional tennis, but it was slowly becoming very tiring as I had to focus more and more of my effort on school. By 2019 I stopped playing consistently and only continued as a hobby. In the end, I stayed in Paris the entire 4 years of High-School and ended up graduating from ICS in 2021.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(n7.jpg)" data-year="2021">
          <div class="swiper-slide-content"><span class="timeline-year">19/09/2021</span>
            <h4 class="timeline-title">CERGY</h4>
            <p class="timeline-text">After living 4 years in Paris, and spending an additional 3 years in the south of France previously, I decided that I wanted to stay in this country, therefore I applied and managed to get into ESSEC Business School which I am attending to the present day. I continue to play tennis as a hobby, started involving myself in several different extra-curricular & external activities, but most importantly, I started to improve on my own skills to develop a better work ethic. From this point onwards, I dream to one day become a specialist in marketing, with many interdependent and valuable skills to backup my knowledge and expertise. If you've enjoyed reading about my life thus far, don't hesitate to follow my LinkedIn page listed in the top right corner! See you again :)</p>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
<script>
    $(function(){
   
var timelineSwiper = new Swiper ('.timeline .swiper-container', {
  direction: 'vertical',
  loop: false,
  speed: 1600,
  pagination: '.swiper-pagination',
  paginationBulletRender: function (swiper, index, className) {
    var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
    return '<span class="' + className + '">' + year + '</span>';
  },
  paginationClickable: true,
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
  breakpoints: {
    768: {
      direction: 'horizontal',
    }
  }
});    
    
             
    });
</script>
</body>
</html>